{
  "name": "test-training",
  "version": "1.0.0",
  "description": "Test examples",
  "main": "index.html",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "postinstall": "bower i",
    "start": "polymer serve",
    "test": "wct",
    "lint": "eslint . --ext html --ext js",
    "lint-fix": "eslint . --fix --ext html --ext js"
  },
  "keywords": [
    "bdd",
    "test",
    "mocha",
    "chai",
    "examples",
    "guide"
  ],
  "devDependencies": {
    "eslint": "^4.19.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-html": "^4.0.1",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "web-component-tester": "^6.5.0",
    "web-component-tester-istanbul": "^0.10.0"
  }
}
